<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="author" content="#AUTHOR#">
		<title>#TITLE# - #AUTHOR#</title>
		
		<style>
		 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

		 :root {
			 --background: transparent;
			 --word-head-color: black;
			 --word-rest-color: gray;
			 --paragraph-num-color: darkgray;
		 }
		 
		 body {
			 background: var(--background);
			 font-family: 'Inter', sans-serif;
			 font-size: 26px;
			 padding: 3em;
			 margin: 0 auto;
			 max-width: 1000px;
			 color: initial;
		 }

		 header {
			 text-align: center;
		 }

		 header .stats {
			 font-size: large;
		 }

		 hr {
			 margin-block-start: 3em;
			 margin-block-end: 3em;
		 }

		 main {
			 color: var(--word-rest-color);
			 font-weight: 400;
		 }
		 
		 main b {
			 font-weight: 500;
			 color: var(--word-head-color);
		 }

		 main p {
			 text-indent: 3em;
			 text-align: justify;
			 position: relative;
		 }

		 main p idx {
			 position: absolute;
			 left: -3em;
			 color: var(--paragraph-num-color);
		 }

		 @media only screen and (max-width: 600px) {
			 body {
				 font-size: larger;
				 padding: 1em;
			 }
		 }	
		</style>
	</head>
	<body>

		<header>
			<h1>#TITLE#</h1>
			<p>by<p>
			<p>#AUTHOR#<p>
			<p class="stats">#STATS#<p>
			<p class="stats">#READ_TIME#<p>
		</header>
		
		<hr>

		<main>
			#CONTENT#
		</main>
	</body>
</html>
